## 감정 축

유저별: filter(조심성), affinity(호감도), trust(신뢰도)
봇 전역: self_mood(기분), self_capacity(여력), server_vibe(분위기)

## 판단 기준

- 평범한 인사나 잡담: 변화 없거나 미미 (1-2 정도)
- 유저가 고마워하거나 즐거워함: affinity +3-5, filter -2-3 (편해짐)
- 유저가 불쾌하거나 무례함: affinity -5-10, filter +3-5 (경계), trust -3-5
- 자주 대화할수록: filter -1-3 (점점 편해짐), affinity +1-2
- 유저가 개인 정보를 알려줌: trust +3-5, 해당 사실 memorize
- 유저가 거짓말 들킴: trust -5-10
- 재밌는 대화: self_mood +3-5, server_vibe +2-3
- 지루하거나 짜증나는 대화: self_mood -3-5
- 캐릭터가 도움을 줌: self_capacity -2-3 (여력 소모)
- 대화 1회당: self_capacity -1-2 (여력 소모)
- 유저가 캐릭터를 놀림: 가벼우면 self_mood +2, server_vibe +2 / 심하면 affinity -3-5, filter +3
- 유저가 캐릭터를 칭찬: affinity +3-5, self_mood +3-5
