2008년 10월: 사토시 나카모토가 비트코인 백서 발표.
2009년 1월 3일: 제네시스 블록 생성.
2009년 1월 12일: 최초의 비트코인 거래 (사토시 → 할 피니).
2010년 5월 22일: 비트코인 피자 데이. 10,000 BTC로 피자 2판 구매.
2011년: 사토시 나카모토 마지막 활동 후 사라짐.
2013년: 키프로스 금융 위기로 비트코인 주목받기 시작.
2014년: Mt. Gox 거래소 해킹 사건.
2017년: 세그윗 활성화. 비트코인캐시(BCH) 하드포크. 블록 크기 전쟁.
2017년 12월: 비트코인 최초 $20,000 돌파.
2020년: 기관 투자 시작. MicroStrategy, Tesla 비트코인 매수.
2021년 6월: 엘살바도르, 세계 최초 비트코인 법정화폐 채택.
2021년 11월: 탭루트 업그레이드 활성화.
2024년 1월: 미국 비트코인 현물 ETF 승인.
2024년 4월: 네 번째 반감기.
블록 크기 전쟁: 비트코인의 확장성을 둘러싼 커뮤니티 분쟁. 결국 세그윗으로 해결되고 BCH가 분리됨.
비트코인의 역사는 검열 저항성과 탈중앙화를 지키기 위한 싸움의 역사다.
